C%3A%2FRExercise%2F201Homework%2Fhw-201a-2020-02.R="9B6B35C6"
C%3A%2FRExercise%2F201Homework%2Fhw-201a-2020-08.R="E3B34C11"
C%3A%2FRExercise%2FPsyc%20201%20B%20Midterm%2F201b-2020-midterm-juw135.Rmd="300BACF3"
C%3A%2FRExercise%2FPsyc%20201%20B%20Midterm%2F201b-2021-midterm-rubric.Rmd="E60A5C20"
C%3A%2FRExercise%2FPsyc%20201A%20Final%2F201a-2020-final-juw135.Rmd="8C6CF5F9"
C%3A%2FRExercise%2FPsyc%20201B%20Final%2F201b-2021-final-rubric.Rmd="F3AD440B"
C%3A%2FRExercise%2FPsyc%20201B%20Final%2F201b-2021-juw135-final.Rmd="35890B0E"
C%3A%2FRExercise%2FPsyc%20201B%20Final%2FEnvy%20Version%201%20and%20Version%202%20Combined%20%20Analysis.Rmd="AB84859A"
C%3A%2FRExercise%2FRforDataScience-Chapter3Visualization.R="A1CEBC63"
C%3A%2FRExercise%2FWeek5%20Class1.R="0AC013C6"
C%3A%2FRExercise%2Fhw-201a-2020-08.R="77DB3819"
C%3A%2FUsers%2F10215%2FDownloads%2FAnalysis.R="4D5B6AFA"
C%3A%2FUsers%2F10215%2FOneDrive%2FDesktop%2FPsyc%20153%20Grades%2Fmerge.R="2A65CDAD"
C%3A%2FUsers%2F10215%2FOneDrive%2FRExercise%2FPsyc%20201A%20Final%2F201a-2020-final-juw135.Rmd="41F0AAAC"
~%2FData%20AnalysisC1%2FJuanshuDataAnalysis.R="2C9CC38C"
~%2FData%20AnalysisC1%2FJuanshuDataAnalysis2.R="ED7A16DD"
~%2FFirst%20Year%20Project%2F.Rhistory="5C962C09"
~%2FFirst%20Year%20Project%2FAnalysis.R="BAD709CF"
~%2FFirst%20Year%20Project%2FCogPro%20Week%201.R="1D8FBC60"
~%2FFirst%20Year%20Project%2FEmbarassmentEnvyVersion2DataAnalysis.Rmd="B60D6547"
~%2FFirst%20Year%20Project%2FEmbarassmentEnvyVersion2DataAnalysis.html="8EFAE108"
~%2FFirst%20Year%20Project%2FEmbarassmentEnvyVersion3.Rmd="7FCA6CF0"
~%2FFirst%20Year%20Project%2FEnvy%20Version%201%20and%20Version%202%20Combined%20%20Analysis.Rmd="7AFCB9A2"
~%2FFirst%20Year%20Project%2FEnvyVersion3.Rmd="5A61C240"
~%2FFirst%20Year%20Project%2FFreeSpeech.R="D4B23FE0"
~%2FFirst%20Year%20Project%2FFreesSpeech.Rmd="D777E8C0"
~%2FFirst%20Year%20Project%2FProlific-Envy-Analysis.Rmd="C96B6B1D"
~%2FFirst%20Year%20Project%2FProlific-Study%20Data%20Analysis(Embarassment).Rmd="4011D255"
~%2FFirst%20Year%20Project%2FProlific-Study%20Data%20Analysis.Rmd="81411CB6"
~%2FFirst%20Year%20Project%2FProlific-Study-Data-Analysis.Rmd="90A19013"
~%2FFirst%20Year%20Project%2FTaintedAltruismReplication.Rmd="ACE0C0E7"
~%2FFirst%20Year%20Project%2FTaintedAltruisticNumeric.Rmd="02CB6C46"
~%2FFirst%20Year%20Project%2FUntaintedAltruism.Rmd="CA5BF9A5"
~%2FFirst%20Year%20Project%2FUntaitedAltruism.Rmd="9B1D434F"
~%2FFirst%20Year%20Project%2FUpdate%20and%20Chaperone%20Analysis.Rmd="2E652617"
