{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 262,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 262,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/First Year Project/Analysis.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 212,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 212,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/First Year Project/Analysis.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}